<!DOCTYPE html> 
<html lang="pt-BR"> 
<head> 
  <meta charset="utf-8"> 
  <title><b>Curriculo</b>  </title> 
  <link href="estilo.css" rel="styleheet"/>
</head> 
<body>  
</body> 
</html><h1>Curriculo</h1>
<img alt"minha foto" src="cr7.jpg">
<p><h2>dados pessoais</h2></p><br>
<ul>
  <dt>nome</dt>
  <li> Hian Fernando Silva LInhares</li><br>
  <dt>idade</dt>
  <li>19 anos</li><br>
  <dt>telefone</dt>
  <li><i>(31)971726301</i></li><br>
</ul>
<h3>formaçao</h3>
  <ol>
    <li>ensino medio completo</li>
    <li>escola Ana Letro Stackss<li>
    <li> cursando tecnico em informatica cefet-mg</li>
</ol>  
<h4>qualidadades</h4>
<ul><b><p>Busco uma vaga no mercado de trabalho, numa empresa onde eu possa me desenvolver profissionalmente, demonstrar minhas competências e habilidades técnicas e emocionais e, em conjunto com os meus colegas e gestores, eu possa colaborar para o crescimento da organização e do grupo</p></b></ul>
<h5><p>em busca de um emprego que pague muito</p></h5>

